<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="universite_paris8.iut.kkr.zelda.Controleur.FinDePartieController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <Label fx:id="labelFinDePartie" text="Vous êtes mort ! Merci d'avoir joué."/>
        <Button text="Quitter" onAction="#QuitterleJeu"/>
    </VBox>


</AnchorPane>
