<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.kkr.zelda.Controleur.Controleur" >
   <children>
      <TilePane fx:id="tilepane" prefHeight="400.0" prefWidth="810" />
      <Pane prefHeight="180.0" prefWidth="180.0" fx:id="panneauDeJeu"></Pane>
   </children>
</Pane>
